<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controler.CreerGroupeActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retour"
                android:layout_marginBottom="20dp"
                android:onClick="retour"
                />

            <TextView
                android:id="@+id/create_acount_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Créer un nouveau groupe"
                tools:ignore="HardcodedText"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_groupeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="20dp"
                >
                <EditText
                    android:id="@+id/input_groupeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/groupeName"
                    android:inputType="text"
                    android:textSize="15sp"
                    />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_creer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Creer le groupe"
                tools:ignore="HardcodedText"
                />

            <ProgressBar
                android:id="@+id/pb_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>